*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: rgb(240, 216, 180);
}

.logo{
    height: 50px;
    padding: 10px;
}

.logo h2{
    color: white;
    text-shadow: 0 0 10px black;
}

nav a{
    text-decoration: none;
    color: antiquewhite;
    background-color: burlywood;
    font-weight: bold;
    border: 3px solid wheat;
    padding: 5px;
    border-radius: 5px;
}

nav{
    height: 50px;
    padding: 10px;
    display: none;
}

.menu {
    /* background-color: darkblue; */
    color: white;
    border: 2px solid white;
    padding: 5px;
    font-size: 26px;
    display: grid;
}

.menu:hover {
    background-color: burlywood;
    cursor: pointer;
}

header{
    background-color: rgb(204, 171, 129);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    position: sticky;
    top: 0;
    /* border-bottom: 5px solid rgb(204, 171, 129); */
}

.banner{
    padding: 15px;
    background-color: bisque;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    align-items: center;
}

.right-content img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: 5px solid black;
}

.right-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
} 

.left-content{
    display: grid;
    justify-items: center;
    gap: 15px;
}

.left-content button{
    color: antiquewhite;
    background-color: burlywood;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
}  

#service {
    padding: 10px;
}

.section-intro {
    padding: 15px;
    
    display: grid;
    gap: 15px;
    justify-items: center;
}
.service{
    padding: 15px;
    border: 5px solid burlywood;
    width: 250px;
    display: grid;
    gap: 15px;
    text-align: center;
    justify-items: center; 
}

.service img{
    height: 200px
}

.services-wrapper {
    padding: 15px;
    background-color: bisque;
    
    display: grid;
    gap: 15px;
    justify-items: center;
}

#promotion{
    padding: 15px;
    background-color: rgb(216, 176, 143);
}

.promotion-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.promotion {
    padding: 10px;
    border: 2px solid white;
    display: grid;
    grid-template-rows: 200px auto;
    gap: 10px;
    justify-items: center;
}

.promotion:nth-child(3){
    grid-column: 1/3;
}

.promotion img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.product{
    padding: 15px;
    border: 5px solid rgb(204, 171, 129);
    height: 250px;
    width: 200px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.product img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.products-wrapper{
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around; 
}


footer {
    padding: 15px;
    background-color: rgb(204, 171, 129);
    text-align: center;
}